#barthel {

    color: white;
    padding-top: 0.5%;
    padding-left: 2%;
    width: 100%;
    height: 111%;
    min-width: 300px;
    font-family:sans-serif;
    font-size: 12px;
  }

.col2_aval input {
    margin-top: 1%;
    padding: 10px;
    width: 100%;
    font-size: 12px;
    font-family: sans-serif;
    border: 1px solid #aaaaaa;
  }
  
input.invalid {
    background-color: #ffdddd;
  }
.tab {
    display: none;
    width: 100%;
  }
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.3;
  }
.step.active {
    opacity: 1;
  }
.step.finish {
    background-color: #4CAF50;
  }
.botoes_aval{
float: left;
margin-top: 1%;
}
.bolas_aval{
  text-align:center;
}

.titulos_barthel{
  font-size: 15px;
  font-weight: bold;
}
.col1_aval{
  padding-top: 1%;
  display: table-cell;

  
}
.col2_aval{
  display: table-cell;
  padding-left: 15%;
  width: 300px;
  vertical-align: middle;
}

.botoes_aval button{

    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #fafafa;
    border-radius: 10px;

}

.botoes_aval button:hover {
  background-color: #2a2c2a;
  color: white;
}

.botoes_aval button:focus { outline: none; }
