::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
}
.perf_utente{
    position: fixed;
    top:10%;
    left:20%;
    padding-left: 5%;
    font-family: sans-serif;
}

.perf_utente .perf_text{
    font-size: 30px;
    color: white;
}
.bloco_meio{
    color: white;
    width:100%; 
    height: 35%;
    margin-top: 9%;
    display: table;
    margin-left: 6%;
}

.avatar_perfil{
    color: black;
    height: 35%;
    width: 20%;
   
}
.avatar_perfil p{
    color: white;
}
.cara_perfil{
    width: 100px;
    height: 100px;
    margin-left: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.informacao_perfil {
    display: table-cell;
    margin-top: 6%;
    font-family: sans-serif;
    margin-left: 25%;
    width: 20%;
    font-size: 14px;
}
.botoes_perfil_wrap{
    position: absolute;
    width: 70%;
    height: 35%;
    border-radius: 15px;
    align-items: center;
    margin-top: 5%;
}
.botoes_perfil{
   width: auto;
   display: flex;
   text-align: center;
   margin: 0 auto;
}
.icone_perfil{
   width: 70%;
   height: auto;

}

.ficha{
    display: table-cell;
}
.agenda_perfil{
    width: 150px;
    height: 150px;
    vertical-align: middle;
    margin-left: 60%;
}
/* .perfil_docs{
    display: table-cell;
} */
.consultas_perfil{
    width: 150px;
    height: 150px;
    vertical-align: middle;
    margin-left: 47%;
}
/* .perfil_dados{
    display: table-cell;
} */
.dados_perfil{
    width: 150px;
    height: 150px;
    vertical-align: middle;
    margin-left: 40%;
}
.baixo_caixa{
    width: 100%;
    height: 45%;
    background-color: rgba(12, 12, 12, 0.8);
    margin-top: 2%;
    border-radius: 20px;
    border-top: 1px solid rgb(87, 87, 87);
}
/* .avaliacao_botao{
    display: table-cell;
} */
.avaliacao{
    width: 150px;
    height: 150px;
    vertical-align: middle;
    margin-left: 35%;
}
.prescricao{
    width: 150px;
    height: 150px;
    vertical-align: middle;
    margin-left: 30%;
}
.resumo{
    color: rgb(212, 212, 212);
    font-family:sans-serif;
    font-size: 12px;
    text-align: justify;
    padding-top: 0.1%;
    margin-right: 3%;
    margin-left: 3%;
}

.resumo p{
    line-height: 1.5;
}

.comentarios_principais{
    overflow: scroll;
    height: 70%;
}
.comentario_txt{
    width: 90%;
    word-wrap: wrap;
    word-break: break-all;
    text-align: justify;
    text-justify: inter-word;
}
.comentario_barthel_txt{
    width: 75%;
    word-wrap: wrap;
    word-break: break-all;
    text-align: justify;
    text-justify: inter-word;
}
.upload{
    color: rgb(212, 212, 212);
    font-family:sans-serif;
    font-size: 15px;
    text-align: justify;
    padding-top: 0.1%;
    margin-right: 3%;
    margin-left: 3%;
}
.upload_header h2{
    display: inline-block;
    font-family:sans-serif;
    font-size: 20px;
    }
.upload_header form{
    display: inline-block;
    position: absolute;
    right: 3%;
    margin-top: 1.5%;
}
.lista_dados{
    color: rgb(212, 212, 212);
    font-family:sans-serif;
    font-size: 14px;
    text-align: justify;
    padding-top: 0.1%;
    margin-right: 3%;
    margin-left: 3%;
    display: inline-block;
}
.lista_dados h2{
    font-family:sans-serif;
font-size: 20px;
}
.t1{
    display: table-cell;
    width:65%;
    padding-top: 2%;
}
.t2{
    display: table-cell;

}

.resumo_header h2{
display: inline-block;
font-family:sans-serif;
font-size: 20px;
}

.inserir_nota{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    transition-duration: 0.2s;
    cursor: pointer;
    background-color: #7fda93;
    color: black; 
    border: 2px solid #000000;
    border-radius: 10px;
    width: 8%;
    height: 45px;
    right: 3%;
    position: absolute;
    margin-top: 0.5%;
}
.inserir_nota:hover {
    background-color:  #47d666; 
  }
  
.inserir_nota { outline: none; }

.form1{
    display: table-cell;
    padding-left: 60px;
    width: 100px;
    font-family: sans-serif;
    margin-top: -10px;
    font-size: 15px;
}
.form2{
    display: table-cell;
    padding-left: 50px;
    width: 200px;
    font-family: sans-serif;
    font-size: 15px;
}
.notas_form{
    font-family: sans-serif;
}
.notas_form textarea{
    resize: none;
    width: 100%;
    height: 50px;
    font-family: sans-serif;
    font-size: 14px;
    outline: 0;
    margin-top: 1%;
}
.notas_form{
    font-family: sans-serif;
    margin-top: 4%;
}
.form_avaliar{
    position: absolute;
    margin-top: 4%;
}
.avli{
    position: absolute;

    height: 70px;
    width: 70px;

}   
.form_avaliar select{
    margin-top: 3%;
    height: 30px;
    width: 350px;
    outline: 0;
    cursor: pointer;
}
.form_avaliar select:hover{
    color: rgb(53, 160, 32);

}
.grafico_aval{
    margin-top: 10%;
    height: 200px;
    width: 200px;
}
.percentagem_evolucao{
    margin-top: 15%;
}
.percentagem_evolucao a{
    font-size: 40px;
    font-family: sans-serif;
}

#grafico_barthel{
    position:absolute;
    width:85%; 
    height: 90%; 
    margin-top: -3%;
    margin-left: -1.5%;
} 
#grafico_barthel_especifico{
    position: absolute;
    width:85%; 
    height: 90%; 
    margin-top: -3%;
    margin-left: -1.5%;
}
.consulta_avaliacao{
    margin-top: 15%;

}
.consulta_avaliacao button{
    width: 110%;
    height: 70px;
    cursor: pointer;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: rgb(202, 202, 202);
    outline: 0;
    box-shadow: 5px 10px;
}
.consulta_avaliacao button:hover{
    background-color: rgb(255, 255, 255);
}
.percentagem_evolucao{
    text-align: center;
    margin-left: 11%;
}
.score1{
    display: table-cell;
    padding-top: 2%;
}

.score2{
    display: table-cell;
    padding-left: 50px;
    padding-top: 2%;
}
.score3{
    display: table-cell;
    padding-left: 50px;
    padding-top: 2%;
}

.outros_graf button{
    width: 110%;
    height: 70px;
    cursor: pointer;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: rgb(202, 202, 202);
    outline: 0;
    box-shadow: 5px 10px;
    margin-top: 5%;
}
.outros_graf button:hover{
    background-color: rgb(255, 255, 255);
}
.opcoes_grafico{
    margin-top: 16%;
    background-color: rgba(255, 255, 255, 0.10);
    padding-top: 3%;
    margin-left: 1%;
    font-size: 14px;
}
.opcoes_1{
display: table-cell;
width: 52%;
align-items: center;
}
.opcoes_2{
display: table-cell;

}

.botao_especificos{
    width: 100%;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: rgb(202, 202, 202);
    outline: 0;
    box-shadow: 5px 10px;
    margin-top: 1%;
}
.outros_graf_extra button{
    width: 95%;
    height: 60px;
    cursor: pointer;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: rgb(202, 202, 202);
    outline: 0;
    box-shadow: 5px 10px;
    margin-top: 10%;
}
.outros_graf_extra button:hover{
    background-color: rgb(255, 255, 255);
}
.grafico_aval_extra{
    margin-top: 10%;
    margin-left: 20%;
    height: 150px;
    width: 150px;
}
.nota_textarea{
    width:100%;
    height: 40%;
    resize: none;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.5;
    outline: none;
    border-radius: 12px;
    margin-top: 1%;
    padding: 1%;
}
.confirmar_nota{
    border: none;
    margin-top: 2%;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    transition-duration: 0.2s;
    cursor: pointer;
    background-color: #a1dd85;
    color: black; 
    border: 2px solid #000000;
    border-radius: 10px;
    width: 20%;
    outline: none;
    height: 45px;
}
.confirmar_nota:hover {
    background-color:  #7ee051; 
  }

.lista_documentos_upload{
    color: white;
    width: 100%;
    margin-top: 1%;
    table-layout: fixed;
    height: 100%;
    font-size: 13px;
}
.lista_documentos_upload tbody{
    display: block;
    overflow: scroll;
    height: 58% ;
}
.lista_documentos_upload th{
    background-color: #666666;
    color: white;
}

.lista_documentos_upload td{
    text-align: center;
}
.lista_documentos_upload i{
    color: white;
}
.paginacao_upload{
    margin-top: 2%;
}
.paginacao_upload a{
    color: white;
    text-decoration: none;
    margin-left: 1%;
    font-size: 18px;
}
.botoes_reab_doente_wrap{
    position: absolute;
    width: auto;
    height: 25%;
    background-color: rgba(31, 31, 31, 0.7);
    border-radius: 15px;
    align-items: center;
    display: flex;
    margin-left: 4%;
    margin-top: 3%;
}
.botoes_reab_doente{
   width: 100%;
   display: flex;
   text-align: center;
   margin: 0 auto;
}

.icone_reab_perfil{
    width: 45%;
    height: auto;
   
}
.reab_doente_baixo{
    position: absolute;
    width: 101%;
    height: 55%;
    margin-top: 26%;
    margin-left: -26%;
    border-radius: 15px;
}

/*Prescrição doente*/

.prescrever_wrap{
    position: absolute;
    width: 72%;
    margin-left: 2%;
    height: 85%;
    /* background-color: rgb(49, 49, 49); */
    }

#table_videos_prescricao {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
    color: white;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    text-align: center;
  }
  
  tr:nth-child(even) {background-color: #6e6e6e;}

th{
  background-color: rgb(223, 223, 223);
  color: black;
  font-size: 14px;
}
.dados_lista a{ 
  text-decoration: none;
  color: inherit;
}
.dados_lista:hover {background-color:rgba(236, 234, 234, 0.274);}

.excluir{
  color: rgb(241, 50, 50);
}
.excluir  i{
  margin-right: 10%;
  font-size: 20px;
}

.pesquisar_video{
    color: black;
    border-radius: 3px;
    outline:none;
    border: none;
    width: 81.5%;
    height: 5%;
    display: flex;
    margin-left: 6%;
    margin-top:1.5%;
    display: table-cell;
    box-sizing: border-box;
    
}
.pesquisar_video:focus{
    transition: 0.3s;
    border: 3px solid rgb(187, 221, 168);
}

.pesquisar_video_submeter{
    display: table-cell;
    cursor: pointer;
    height: 5%;
    border: none;
    border-radius: 3px;
    margin-left: 0.5%;
    outline: none;
    width: 5.7%;
}

.pesquisarvideo_submeter:hover{
    background-color: rgb(151, 201, 138);
}
#table_videos_prescricao tbody{
    display: block;
    height: 545px;
    width: 100%;
    overflow: scroll;
}
thead, tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.input_texto_prescricao{
    width: 150%;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;   
}
.input_texto_prescricao:focus{
   border-bottom: 4px solid rgb(159, 223, 141);
}
.input_check_prescricao{
    width: 30%;
    height: 20px;
    margin-left: 40%;
    outline: none;
    border: none;
    border-radius: 5px;
}
.botao_submeter_prescricao{
    width: 20%;
    position: absolute;
    height: 45px;
    border-radius: 5px;
    background-color:   rgb(142, 224, 142);;
    cursor: pointer;
    font-size: 14px;
    margin-top:-6%;
    right: 0;
    margin-right: 1%;
    outline:none;
}
.botao_submeter_prescricao:hover{
    background-color: rgb(105, 221, 105);
}
.wrap_prescricoes_antigas{
    position: absolute;
    height: 84% ;
    overflow: scroll;
}

#table2 {
    border-collapse: collapse;
    width: 93%;
    margin-top: 1%;
    margin-left: 6%;
    font-family: sans-serif;
    color: white;
  }
  
#table2  th, td {
    font-size: 13px;
    padding: 10px;
    text-align: center;
  }
  
#table2 tr:nth-child(even) {background-color: #6e6e6e;}

#table2 th{
  background-color: rgb(223, 223, 223);
  color: black;
}

#table2 .dados_lista:hover {background-color:rgba(236, 234, 234, 0.274);}


#table2 tbody{
    display: block;
    height: 100%;
    width: 100%;
    overflow: scroll;
    margin-bottom: 1%;
}
#table2 thead, tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.amp_notas{
    width: 25%;
    height: 28%;
    background-color: rgba(43, 43, 43, 0.5);
    position: absolute;
    margin-top: 27%;
    margin-left: -24%;
    line-height: 150%;
    border-radius: 5px;
}
.bloco_notas{
    height: 80%;
}
.amp_notas p{

font-family: sans-serif;
margin-left: 5%;
width: 90%;
word-wrap: wrap;
word-break: break-all;
text-align: justify;
text-justify: inter-word;
}
.corpo_texto_amp_notas{
    height: 60%;
    overflow: scroll;
}
.amp_notas h3{
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 5%;
    }
.referencia_amp_notas{
    margin-top: -3%;
    font-size: 14px;
}
.nota_prescr i{
    color: rgb(223, 233, 135);
    font-size: 20px;
}
.eliminar_prescr i{
    color: rgb(245, 72, 72);
    font-size: 20px;
}
.teste_presc{
    font-family: sans-serif;
    margin-left: 6%;
    font-size: 18px;
}
.teste_presc i{
    color: rgb(155, 228, 155);
}
.atualizar_nota{
    margin-left: 15%;
}
.nota_atualizar{
    border-radius: 5px;
    height: 15%;
    outline: none;
}

.submeter_atualizar_nota{  
    background-color: rgb(164, 235, 164);
    cursor: pointer;
    border: none;
    outline: none;
    height: 15%;
    border-radius: 5px;
}
.submeter_atualizar_nota:hover{
    background-color: rgb(122, 223, 122);
}