::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
}
.utentes_texto{
    position: fixed;
    top:10%;
    left:20%;
    padding-left: 5%;
    padding-top: 0%;
    font-family: sans-serif;
    color: white;
    }
.utentes_txt{
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 2%;
    font-size: 30px;
    }
.lista_videos{
    width: 100%;
    height: 100%;
    margin-top: 10%;
}

.lista_exercicios{
    display: table-cell;
}
.prescrever_exercicios{
    display: table-cell;
    margin-left: 3%;
}
.alterar_exercicios{
    display: table-cell;
    margin-left: 3%;
}
.adicionar_exercicios{
    display: table-cell;
    margin-left: 3%;
}
.remover_exercicios{
    display: table-cell;
    margin-left: 3%;
}
.icones_reabilitacao_img{
    width: 50%;
    height: auto;
    margin-top: 12%;
}
.botoes_reabilitacao{
    width: 100%;
    display: flex;
    text-align: center;
    margin: 0 auto;
}
.caixa_baixo_reabilitacao{
    width: 100%;
    height: 50%;
    margin-top: 7%;
    background-color: rgba(12, 12, 12, 0.8);
    border-top: 1px solid rgb(87, 87, 87);
    border-radius: 20px;
}
.video1{
    display: table-cell;
    padding-top: 10%;
    padding-left: 5%;
}
.video2{
    padding-top: 10%;
    display: table-cell;
    padding-left: 10%;
}
.wrap_main_listavideos{
    height: 11.5%;
    width: 60%;
    background-color: rgb(32, 32, 32); 
    margin: 0 auto;
    margin-top: 9%;
    border-radius: 25px;
    text-align: center;
 }
.icones_videos{
    width: 50%;
    margin: auto;
    margin-top: 2%;
}
.icones_videos_active{
    width: 50%;
    margin: auto;
    margin-top: 2%;
    background-color:  rgb(27, 27, 27);
    border-radius: 20px;
}
.icones_videos:hover{
    background-color: rgb(28, 28, 28);
    border-radius: 20px;
}
.videos_ombro{
    width: 20%;
    float: left;
    display: flex;
}
.videos_cotovelo{
    width: 20%;
    float: left;
    display: flex;
}
.videos_antebraco{
    width: 20%;
    float: left;
    display: flex;
}
.videos_pulso_mao{
    width: 20%;
    float: left;
    display: flex;
}
.videos_outros{
    width: 20%;
    float: left;
    display: flex;
}
.lista_videos_switch{
    width: 100%;
    height: 63%;
    margin-top: 3%;
    color: white;
    font-family: sans-serif;
    overflow: scroll;
}
.titulo_adicionar_ex h1{
    color: white;
    font-size: 18px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 2%;
}
.nome_video{
    width: 80%;
    height: 15%;
    display: flex;
    margin: 0 auto;
    outline: none;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    color: black;
    margin-top: 1%;
}
.nome_video:hover{
    border: 2px solid rgb(171, 201, 162);
}
.nome_video:focus{
    border: 2px solid rgb(171, 201, 162);
}
.select_video{
    padding-top: 2%;
    padding-left: 1%;
    padding-bottom: 2%;
    margin: 0 auto;
    display: flex;
    color: white;
    text-align: left;
}
.div_introduzir_video{
    margin-top: 2%;
}
.div_registar_video input{
    width: 16%;
    height: 15%;
    margin: 0;
    text-align: center;
    display:inline;
    border-radius: 15px;
    margin-left: 42%;
    cursor: pointer;
    background-color: rgb(168, 233, 168);
}
.div_registar_video input:hover{
background-color: rgb(103, 199, 103);
}
.feedback_upload_done{
    padding-top: 6%;
}
.feedback_upload_erro{
    padding-top: 6%;
}
.feedback_upload_done h1{
    color: rgb(161, 255, 143);
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 2%;
}
.feedback_upload_erro h1{
    color: rgb(233, 91, 86);
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 2%;
}
.caixa_video{
    width: 33%;
    height: 55%;
    display: inline-block;
}
.titulo_video_lista{
    margin-bottom: 0.5%;
    font-family: sans-serif;
    font-size: 15px;
}
.wrap_lista_remover_videos{
    width: 100%;
    height: 95%;
    margin-top: 6%;
}

table {
    border-collapse: collapse;
    width: 88%;
    margin-top: 1%;
    margin-left: 6%;
    font-family: sans-serif;
    color: white;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    text-align: center;
    font-size: 13px;
  }
  
  tr:nth-child(even) {background-color: #6e6e6e;}

th{
  background-color: rgb(223, 223, 223);
  color: black;
  font-size: 14px;
}
.dados_lista a{ 
  text-decoration: none;
  color: inherit;
}
.dados_lista:hover {background-color:rgba(236, 234, 234, 0.274);}

.excluir{
  color: rgb(241, 50, 50);
}
.excluir  i{
  margin-right: 10%;
  font-size: 20px;
}

.pesquisar_video{
    color: black;
    border-radius: 3px;
    outline: none;
    border: none;
    width: 46%;
    height: 5%;
    display: flex;
    margin-left: 6%;
    margin-top: 3%;
    display: inline-block;
    box-sizing: border-box;
    
}
.pesquisar_video:focus{
    transition: 0.3s;
    border: 3px solid rgb(187, 221, 168);
}

.pesquisar_video_submeter{
    display: inline-block;
    cursor: pointer;
    height: 5%;
    border: none;
    border-radius: 3px;
    margin-left: 0.5%;
    outline: none;
    width: 7%;
}

.pesquisarvideo_submeter:hover{
    background-color: rgb(151, 201, 138);
}
tbody{
    display: block;
    height: 450px;
    width: 100%;
    overflow: scroll;
}
thead, tbody tr{
    display: table;
    width: 100%;
    height: 5%;
    table-layout: fixed;
}

