::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
}
.utentes_texto{
    position: fixed;
    top:10%;
    left:20%;
    padding-left: 5%;
    padding-top: 0%;
    font-family: sans-serif;
    color: white;
    }
.registar{
    margin-top: 9%;
    margin-left: 6%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 16px;
    width: 20%;
    height: 5%;
    color: white;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    align-items: center;
    display: flex;
    justify-content: center;
    outline: 0;

}
.registar:hover{
    background-color: rgba(236, 234, 234, 0.397);
}
a{
text-decoration: none;
}
.registar i{
    color: white;
    margin-right: 5%;
    font-size: 18px;
}


    table {
      border-collapse: collapse;
      width: 88%;
      margin-top: 1%;
      margin-left: 6%;
      font-family: sans-serif;
      color: white;
    }
    
    th, td {
      text-align: left;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }
    
    tr:nth-child(even) {background-color: #6e6e6e;}

th{
    background-color: rgb(223, 223, 223);
    color: black;
}
.dados_lista a{ 
    text-decoration: none;
    color: inherit;
 }
.dados_lista:hover {background-color:rgba(236, 234, 234, 0.274);}

.modificar{
    color: rgb(255, 166, 0);
}
.excluir{
    color: rgb(241, 50, 50);
}
.consultar{
    color: rgb(255, 255, 255);
}
.excluir  i{
    margin-right: 10%;
    font-size: 16px;
}
.modificar i{
    margin-right: 10%;
    font-size: 16px;
}
.consultar i{
    margin-right: 10%;
    font-size: 16px;
}
.utentes_txt{
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 2%;
    font-size: 30px;
}
.box_registar{
    width: 35%;
    background: white;
    margin: 25px auto;
    padding: 30px;
    border-radius: 5px;
}
.box_registar .registar_utente{
width:100%
}
.box_registar .registar_utente .input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;

}
.box_registar .registar_utente .input_field label{
    width: 200px;
    color: black;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 1%;
}
.box_registar .registar_utente .input_field .input{
    outline: none;
    border: 1px solid gray;
    font-size: 12px;
    border-radius: 3px;
    transition:  all 0.2s ease;
    width: 45%;
}
.box_registar .registar_utente .input_field .custom_select{
    position: relative;
    width: 45%;
}
.box_registar .registar_utente .input_field .custom_select select{
    -webkit-appearance: none;
    appearance:none;
    border: 1px solid gray;
    width: 100%;
    border-radius: 3px;
    outline:none;
}
.box_registar .registar_utente .input_field .custom_select:before{
    content:"";
    position: absolute;
    top: 4px;
    right: 4px;
    border: 8px solid;
    border-color: gray transparent transparent transparent;
}
.box_registar .registar_utente .input_field .input:focus{
    border: 1px solid black;
}
.box_registar .registar_utente .input_field select:focus{
    border: 1px solid rgb(82, 81, 81);
}
.box_registar .registar_utente .input_field .check{
    width:15px;
    height:15px;
    position: relative;
    display: block;
    cursor: pointer;
    margin-top: 5%;
}
.box_registar .registar_utente .input_field .check input[type="checkbox"]{
    position: absolute;
    top:0;
    left:0;
    opacity:0;
}
.box_registar .registar_utente .input_field .check .checkmark{
    width:15px;
    height:15px;
    border:1px solid green;
    display:block;
    position: relative;
}
.box_registar .registar_utente .input_field .check .checkmark:before{
   content:"";
   position: absolute;
   top:3px;
   left:4px;
   width:5px;
   height:2px;
   border: 2px solid;
   border-color: transparent transparent white white;
   transform: rotate(-45deg);
   display: none;
}
.box_registar .registar_utente .input_field .check input[type="checkbox"]:checked~.checkmark{
    background-color: green;
}
.box_registar .registar_utente .input_field .check input[type="checkbox"]:checked~.checkmark:before{
    display: block;
}
.box_registar .registar_utente .input_field p{
margin-left: 10px;
padding-top: 5.5%;
font-size: 10px;
font-family: sans-serif;
font-weight: bold;
}
.box_registar .registar_utente .input_field .btn{
    width:300px;
    height: 25px;
    border:9px;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    outline:none;
    align-items: center;
    margin-bottom: 0;
    margin-left:40%;
    margin-top: 10%;
    }
.box_registar{
    margin-top: 6%;
    margin-left: 30%;
}
.box_registar .title{ 
    font-size: 25px;
    font-weight: 800;
    color: black;
    font-family:sans-serif;
    text-align: center;
    margin-bottom: 6%;
}
.pesquisar_nr_processo{
    color: black;
    border-radius: 3px;
    outline:none;
    border: none;
    width: 81.5%;
    height: 5%;
    display: flex;
    margin-left: 6%;
    margin-top:1.5%;
    display: inline-block;
    box-sizing: border-box;
    
}
.pesquisar_nr_processo:focus{
    transition: 0.3s;
    border: 3px solid rgb(187, 221, 168);
}

.pesquisar_nr_processo_submeter{
    display: inline-block;
    cursor: pointer;
    height: 5%;
    border: none;
    border-radius: 3px;
    margin-left: 0.5%;
    outline: none;
    width: 7%;
}

.pesquisar_nr_processo_submeter:hover{
    background-color: rgb(151, 201, 138);
}
.paginacao{
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    margin-top: 2%;
    color: white;
}
.paginacao .btn{
    cursor: pointer;
    margin-left: 1.5%;
    color: white; 
    font-family:sans-serif;
}
.informacao_anteriores{
    width:121%;
    height: 60%;
    background-color: rgba(167, 167, 167,0.1);
    margin-top: 3%;
}
.graf_info_anterior{
    width: 100%;
    height: 240px;
}
.graf_info_anterior table{
margin-left: 16%;
}
.graf_info_anterior .paginacao{
margin-left: 16%;
}

.feedback1{
    position: absolute;
    margin-top: 0%;
    width: 80%;
    height: 55%;
    overflow: scroll;
}
.feedback2{
    position: absolute;
    width: 80%;
    height: 15%;
    margin-top: 30%;
}
.feedback2 textarea{
    resize: none;
    border: none;
    outline: none;
    border-radius: 3px;
    width: 100%;
    height: 70%;
    margin: 0 auto;
    display: flex;
    margin-top: 4%;
    font-size: 16px;
    margin-left: -15%;
}
.feedback2 button{
    width: 20%;
    height: 40%;
    border: none;
    outline: none;
    margin-top: 2%;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -15%;
}
.feedback2 button:hover{
background-color: rgb(218, 218, 218);
}
.msg_clinico{
    background-color: rgb(255, 255, 255);
    border: rgb(218, 116, 102) solid 3px;
    margin-top: 1%;
    height: 25%;
    width: 55%;
    border-radius: 5px;
    margin-left: 35%;
    display: table;
    line-height: 1.5;
    color: black;
}
.msg_doente{
    background-color: rgb(255, 255, 255);
    border: rgb(120, 187, 118) solid 3px;
    margin-top: 1%;
    height: 25%;
    width: 45%;
    border-radius: 5px;
    margin-left: 2%;
    display: table;
    line-height: 1.5;
    color: black;
}
.msg_clinico .msg_txt{
    display: table-cell;
    vertical-align: middle;
    text-align: justify;
    font-size: 14px;
    font-family: sans-serif;
    width: 70%;
    max-width: 200px;
    word-wrap: break-word;
    padding-right: 2%;
    padding-left: 2%;
}
.msg_doente .msg_txt{
    display: table-cell;
    vertical-align: middle;
    text-align: justify;
    font-size: 14px;
    font-family: sans-serif;
    width: 70%;
    max-width: 200px;
    word-wrap: break-word; 
    padding-right: 2%;
    padding-left: 2%;
}
.msg_extra{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 11px;
    font-family: sans-serif;
    color: rgb(71, 71, 71);
    text-align: center;
    height: 40%;
}