::-webkit-scrollbar{
    width: 0px;
    background-color: transparent;
}
.perf_doente{
    position: fixed;
    top:10%;
    left:20%;
    padding-left: 5%;
    font-family: sans-serif;
}

.perf_doente .perf_doente_text{
    font-size: 30px;
    color: white;
}
.dados_doente{
    height: 40%;
    width: 90%;
    background-color: white; 
    margin: auto;
    margin-top: 10%;
    border-radius: 2px;
}
.sec_1_doente{
    display: inline-block;
    /* background-color: blue; */
    position: absolute;
    width: 25%;
    height: 40%;
}
.sec_1_doente img{
    width: 150px;
    height: 150px;
    padding-top: 15%;
    display:block;
    margin:auto;
}
.sub_dados_doente{
   color: white;
   display: inline-block;
   position: absolute;
   font-family: sans-serif;
   border-bottom: 1px solid rgb(114, 114, 114);
   height: 35%;
   width: 70%;
   margin-left: 4%;
   margin-top: 3%;
}
.area_botoes_dados_doente{
    margin-top: 3%;
    /* background-color: rgb(224, 224, 224); */
    width: 100%;
    height: 18%;
}

.botoes_perf_doente{
    padding-top: 3.5%;
    text-align: center;
}
.botoes_perf_doente button{
    width: 45%;
    height: 70%; 
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;

}
.botoes_perf_doente .botao_1{
    background-color: rgb(248, 235, 159);
}
.info_dados_doente{
    width: 63%;
    height: 35%;
    /* background-color: red; */
    border-bottom: 1px solid rgb(126, 126, 126);
    display: inline-block;
    margin-left: 29%;
    font-family: sans-serif;
    margin-top: 3%;
}
.info_dados_doente p{
    font-size: 16px;
}
.max_length_dados_perfil{
    max-width: 200px;
    word-wrap: break-word;
}
.info_dados_doente_2{
    width: 63%;
    height: 31%;
    /* background-color: red; */
    display: inline-block;
    margin-left: 29%;
    font-family: sans-serif;
    margin-top: 1%;
}
.switch_perfil_doente{
    height: 40%;
    width:100%;
    margin-top: 2.5%;
    background-color: rgba(12, 12, 12, 0.8);
    border-top: 1px solid rgb(87, 87, 87);
    border-radius: 10px;
}
.info_dados_doente_2_bloco1{
   float: left;
   font-size: 14px;
}
.info_dados_doente_2_bloco2{
    margin-left: 5%;
    float: left;
    font-size: 14px;
}
.info_dados_doente_2_bloco3{
    display: inline-block;
    margin-left: 6%;
    font-size: 14px;
}
.alterar_senha_doente_header h3{
    padding-left: 2%;
    font-family: sans-serif;
    color: white;
}
.alterar_senha_doente_form input{
    width: 40%;
    height: 10%;
    margin-bottom: 1%;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 13px;
}
.alterar_senha_doente form{
    margin-left: 2%;
}
.confirmar_alterar_password{
    margin-top: 1%;
    cursor: pointer;
    background-color: rgb(201, 247, 201);
}
.confirmar_alterar_password:hover{
    background-color: rgb(144, 238, 144);
}
.alterar_senha_doente_submit input{
    width: 30%;
    height: 18%;
    margin-left: 5%;
    border-radius: 5px;
    border: none;
    outline: none;
}
.editar_perfil_area_doente_header h3{
    padding-left: 2%;
    padding-top: 1%;
    font-family: sans-serif;
    color: white;
   
}
.atualizar_area_utente{
    width: 100%;
    display: inline-block;
    margin-left: 2%;
    font-family: sans-serif;
    margin-top: 1%;
    color: white;
}
.atualizar_area_utente input{
    margin-bottom: 10%;
    width: 45%;
    height: 9%;
    border: none;
    border-radius: 5px;
    outline: none;
    margin-left: 1%;
    font-size: 13px;
}

.atualizar_area_utente_bloco1{
    float: left;
    font-size: 13px;
 }
 .atualizar_area_utente_bloco2{
     margin-left: 5%;
     float: left;
     font-size: 13px;
 }
 .atualizar_area_utente_bloco3{
    margin-left: 5%;
     float: left;
     font-size: 13px;
 }
 .atualizar_area_utente_bloco4 {
    display: inline-block;
    margin-left: 3%;
    width: 20%;
}
.atualizar_area_utente_bloco4 input{
    width: 80%;
    height: 50%;
    cursor: pointer;
    background-color: rgb(189, 170, 89);
}
.atualizar_area_utente_bloco4 input:hover{
    background-color: rgb(155, 140, 72);
}
.prescricoes_utente{
    margin-top: 3%;
    width: 103%;
    height: 85%;
    overflow-y:scroll;
    color: white;
    font-family: sans-serif;
}
.info_prescr_anteriores{
    width: 20%;
    height: 10%;
    margin-left: 75%;
    margin-top: 1.5%;
}
.info_prescr_anteriores button{
    width: 100%;
    height: 85%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}
.wrap_prescricoes_anteriores{
   width: 100%;
   margin-top: 5%;
   text-align: left;
}
.ultima_prescricao{
    display: inline-block;
    margin-right: 3%;
    border-radius: 5px;
}
.texto_ultima_prescricao{
   height: 5%;
   background-color: rgb(20, 20, 20);
   border-radius: 4px;
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
   font-size: 17px;
   width: 500px; 
}
.comentario_ultima_prescricao p{
    margin-top: 4%;
    height: 10%;
    width: 500px;
    font-size: 16px;
    word-wrap: wrap;
    word-break: break-all;
    text-align: justify;
    text-justify: inter-word;
}

.wrap_prescricoes_anteriores{
    position: absolute;
    height: 90% ;
    overflow: scroll;
    margin-top: 7%;
}

#table3 {
    border-collapse: collapse;
    width: 93%;
    margin-top: 1%;
    margin-left: 6%;
    font-family: sans-serif;
    color: white;
  }
  
#table3  th, td {
    padding: 10px;
    text-align: center;
  }
  
#table3 tr:nth-child(even) {background-color: #6e6e6e;}

#table3 th{
  background-color: rgb(223, 223, 223);
  color: black;
}
#table3 td{
   font-size: 15px;
   word-wrap: wrap;
   word-break: break-all;
   text-justify: inter-word;
  }

#table3 .dados_lista:hover {background-color:rgba(236, 234, 234, 0.274);}


#table3 tbody{
    display: block;
    height: 100%;
    width: 100%;
    overflow: scroll;
    margin-bottom: 1%;
}
#table3 thead, tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
.teste_presc2{
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(173, 92, 92);
}
.feedback1{
    width: 100%;
    height: 55%;
    margin-top: 7%;
    overflow: scroll;
}
#table_videos_feedback {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
    color: white;
  }

#table_videos_feedback tbody{
    display: block;
    height: 150px;
    width: 100%;
}
thead, tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}
tr:nth-child(even) {background-color: #6e6e6e;}

th{
  background-color: rgb(223, 223, 223);
  color: black;
}

.feedback2{
    width: 100%;
    height: 45%;
    margin-top: 1%;
}
.feedback2 textarea{
    resize: none;
    border: none;
    outline: none;
    border-radius: 3px;
    width: 95%;
    height: 25%;
    margin: 0 auto;
    display: flex;
    margin-top: 3%;
    font-size: 16px;
}
.feedback2 button{
    width: 15%;
    height: 15%;
    border: none;
    outline: none;
    margin-top: 3%;
    border-radius: 5px;
    cursor: pointer;
}
.feedback2 button:hover{
background-color: rgb(218, 218, 218);
}
.msg_doente{
    background-color: rgb(255, 255, 255);
    border: rgb(218, 116, 102) solid 3px;
    margin-top: 1%;
    height: 25%;
    width: 55%;
    border-radius: 5px;
    margin-left: 35%;
    display: table;
    line-height: 1.5;
    color: black;
}
.msg_clinico{
    background-color: rgb(255, 255, 255);
    border: rgb(120, 187, 118) solid 3px;
    margin-top: 1%;
    height: 25%;
    width: 45%;
    border-radius: 5px;
    margin-left: 2%;
    display: table;
    line-height: 1.5;
    color: black;
}
.msg_clinico .msg_txt{
    display: table-cell;
    vertical-align: middle;
    text-align: justify;
    font-size: 14px;
    font-family: sans-serif;
    width: 60%;
    max-width: 200px;
    word-wrap: break-word;
    padding-right: 2%;
    padding-left: 2%;
}
.msg_doente .msg_txt{
    display: table-cell;
    vertical-align: middle;
    text-align: justify;
    font-size: 14px;
    font-family: sans-serif;
    width: 70%;
    max-width: 200px;
    word-wrap: break-word; 
    padding-right: 2%;
    padding-left: 2%;
}
.msg_extra{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-size: 11px;
    font-family: sans-serif;
    color: rgb(192, 192, 192);
    text-align: center;
    height: 40%;
}
