
.wrapper{

    height: 45%;
    width: 90%;

}
.month{
    color: black;
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;
    font-size: 15px;
    margin: 0 auto;
}
.month .prev, .next{
    cursor: pointer;
    text-align: center;
    color:black;
    width: 30%;
    font-weight: bold;
    font-size: 20px;
}
.calendar{
    margin: auto;
    width: 100%;
    background: rgb(207, 206, 206);
    border-radius: 3px;
}
.weekends{
    display: table;
    background: rgb(0, 0, 0);
    cursor: default;
    font-weight: bold;
    width: 100%;
}
.weekends div{
   width: 10%;
   height: 35px;
   text-align: center;
   display: table-cell;
   vertical-align: middle;
}
.days{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    margin-top: 2%;
    color: black;
}
.days div{
    width: 14%;
    height: 40px;
    text-align: center;   
    display:flex;
    justify-content: center;
    align-items: center;
}
.days div:hover{
    background-color: gray;
    transition: all 0.45s;
    cursor: pointer;
}
.today{
    background-color: black;
    color: white;
}
.month p{
    text-align: center;
}
.oculto{
    display: none;
}
.prev_date{
    color: rgb(133, 133, 133);
}