body{
margin: 0 auto;
user-select: none;
}

.barra_cima{
width:100%;
/*background-color: #000000;*/
height: 15%;
/*position: relative;*/
/*opacity : 0.9;*/

}
.menu_meio{
display: table;
width: 60%;
padding-top: 1.5%;
padding-bottom: 1.5%;
margin-left: 25.3%;
/*margin: 0 auto;*/
}

.menu_meio ul{
display: table-cell;
vertical-align: middle;
}
.menu_meio li{
display: inline;
vertical-align: middle;
color: white;
margin-left: 2%;

}
.contactos{
border-radius: 12px;
border: none;
color: black;
padding: 2% 2%;
font-size: 15px;
cursor: pointer;
font-family: sans-serif;
outline:none;
font-weight: 350;
border: 2px solid gray;
}

/*.contactos:hover{
    background-color:red;    
} */

.contactos:hover{
    background-color: rgba(255, 255, 255, 0.90);
}

.sobre{
    border-radius: 12px;
    border: none;
    color: black;
    padding: 2% 2%;
    font-size: 15px;
    cursor: pointer;
    font-family: sans-serif;
    outline:none;
    font-weight: 350;
    border: 2px solid gray;
}

.sobre:hover{
    background-color: rgba(255, 255, 255, 0.90);
}

.projeto{
    border-radius: 12px;
    border: none;
    color: black;
    padding: 2% 2%;
    font-size: 15px;
    cursor: pointer;   
    font-family: sans-serif; 
    outline:none;
    font-weight: 350;
    border: 2px solid gray;
}

.projeto:hover{
    background-color: rgba(255, 255, 255, 0.90);
}

.login{
    border-radius: 12px;
    border: none;
    color: black;
    padding: 2% 2%; /* 12px 16px; */
    font-size: 20px;
    cursor: pointer;
    font-family: sans-serif;
    outline:none;
    font-weight: 350;
    border: 3px solid green;
}

.login:hover{
    background-color: rgba(0, 170, 77, 0.1);
}

.main_imagem{
height: 100%;
/*background-color: gray; */
background-image: url(../img/wallpaper_f.jpeg);
background-repeat: no-repeat;
background-size: cover;

}

/* SLIDESHOW */

*{box-sizing: border-box}
/* (texto do slideshow/desprezar os nrs) body{font-family: Verdana, sans-serif; margin:0} */
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container{
    max-width: 63%;
    position: relative;
    margin: auto;
    padding-top: 6%;
}
.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width:auto;
    padding: 1.2%; /* 15px*/
    margin-top:2%;
    color:black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.5s ease;
    /* border-radius: 0 30px 30px 0; */
    user-select: none;
}
.next{
    right:0;
    /* border-radius: 3px 0 0 3px; */
}
/* .prev:hover, .next:hover{
    background-color:rgba(0,0,0,0.8);
} */
/* .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width:100%;
    text-align: center;
} */
.dot{
    cursor: pointer;
    height:2%;
    width:2%;
    /* margin: 0, 2px; */
    background-color: #bbb;
    border-radius:50px;
    display: inline-block;
    transition: background-color 1s ease;
}
.active, .dote:hover{
    background-color: #717171;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration:1.5s;
    animation-name:fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{opacity: .5}
    to{opacity: 1}
}
@keyframes fade{
    from{opacity: .5}
    to{opacity: 1}
}
@media only screen and (max-width:300px){
    .prev, .next, .text {font-size:11px}
}

/* BARRA FUNDO */

.barra_fundo{
height: 5%;
background-color: black;
color: white;
font-family: sans-serif;
display: flex;
align-items: center;
justify-content: center;
font-size: 12px;
    } 



/* LOG-IN */

.loginBox{
    box-sizing: border-box;
    top:50%;
    left:50%;
    width: 22%;
    height: 51%;
    box-sizing: border-box;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.90);
    position: absolute;

}
.user{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -11%;
    left: 37%;    
}
.caixa-log{
    margin: 0;
    padding-top: 18%;
    /* color: */
    text-align: center;
    font-family: sans-serif;
    
}
.loginBox p{
    margin:0;
    padding: 0;
    padding-left: 10%;
    padding-top: 5%;
    font-family: sans-serif;
    font-size: 13px;
}
.cima{
    margin-top: 8%;
}
.cima input {
    width: 40%;
    margin-bottom: 5% ;
    height: 5%;
    padding-left: 10%;
    font-family: sans-serif;   
}
.log input {
    height: 5%;
    width: 40%;
    font-family: sans-serif;

}

.loginBox input[type="text"],.loginBox input[type="password"]{
    border:none;
    border-bottom:1px solid #000000;
    background: transparent;
    height: 10%;
    color: #000000;
    width: 100%;
    outline: none;
    font-family: sans-serif;
    margin-top:6%;
}
::placeholder{
    color:rgba(0, 0, 0, 0.15);
    font-family: sans-serif;
    font-size: 12px;
    
}
.loginBox input[type="submit"]{
    border:none;
    outline:none;
    color: white;
    background-color: rgba(0,0,0,0.2);;
    cursor: pointer;
    border-radius:  0%;
    margin: 0 auto;
    display: block;
    font-family: sans-serif;
    font-size: 15px;

}
.loginBox input[type="submit"]:hover{
    border:none;
    outline:none;
    color: white;
    background-color: rgba(0,0,0,0.5); 
    cursor: pointer;
    border-radius:0%;
    margin: 0 auto;
    display: block;
    font-family: sans-serif;
    font-size: 15px;

}
.loginBox a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    color:black;
    
}

.informacao{
    background-color:  rgba(255, 255, 255, 0.9);
    width: 60%;
    height: 60%;
    margin: auto;
    margin-top: 4%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    
}

.sobre_nos{
    background-color:  rgba(255, 255, 255, 0.9);
    width: 30%;
    height: 80%;
    margin: auto;
    margin-top: 0.5%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-top: 3px solid gray;
}

.sobre_nos h1{
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    margin-top: 6%;
}
.diogo .cara_diogo{
    height: 13%;
    display: block;
    margin: auto;
    border-radius: 50%;
    margin-top: 8%;
}

.diogo h2{
    font-size: 16px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    margin-top: 3%;
}
.diogo h3{
    font-size: 13px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: normal;
}


.prof_claudia .cara_claudia{
    height: 13%;
    display: block;
    margin: auto;
    border-radius: 50%;
    margin-top: 8%;
}

.prof_claudia h2{
    font-size: 16px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    margin-top: 3%;
}

.prof_claudia h3{
    font-size: 13px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: normal;
}

.prof_micaela .cara_micaela{
    height: 13%;
    display: block;
    margin: auto;
    border-radius: 50%;
    margin-top: 8%;
}

.prof_micaela h2{
    font-size: 16px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    margin-top: 3%;
}

.prof_micaela h3{
    font-size: 13px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: normal;
}
.informacao{
    margin-top: 2%;


}
.informacao h1{
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    margin-top: 4%;
}

.aleatorio{
    height: 75%;
    margin: auto;
    display: flex;
    margin-top: 2.1%;
}

.teste{
    background-color:  rgba(255, 255, 255, 0.9);
    width: 50%;
    height: 50%;
    margin: auto;
    margin-top: 3%;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.teste p{
    text-align: center;
}

.teste h1{
    font-size: 35px;
    text-align: center;
    font-family: sans-serif;
    margin-top: 2%;
}

.teste{
    margin-top: 2%;
    height: 70%;
}

.formulario_contacto{
margin: 0 auto;
width: 33%;
margin-top: 6%;
}

.formulario_contacto .input_fielddd{ 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    margin-top: 10%;
}

.formulario_contacto .input_fielddd label{
    width: 200px;
    color: black;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 1%;

}

.formulario_contacto .input_fieldd{
    display: flex;
    align-items: center;
    margin-top: 20%;
}

.formulario_contacto .input_mensagem{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    margin-top: 15%;
}

.formulario_contacto .input_mensagem label{
    width: 200px;
    color: black;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 1%;
}
.input_mensagem textarea{
    display: flex;
    align-items: center;
    width: 300px;
    height: 100px;
    resize: none;
}

.input_submeter{
    margin-top: 25%;
}

.formulario_contacto h3{
    font-size: 11px;
    margin-top: 8%;
}